ꓬꓲꓸ ꓕꓲ ꓟꓳꓽ

1ꓸ ꓙꓱ-ꓣꓴ-ꓢ-ꓡꓱ ꓡꓳ ꓒꓱ ꓗꓪ ꓒꓬꓱꓼ ꓡ ꓟ ꓫꓵꓽ ꓪꓴ …………………………2
2ꓸ ꓬꓲꓸ ꓪꓴꓸ ꓟ ꓙꓲ-ꓢꓴ ꓢꓲꓺ ꓤ ꓐꓴ ꓔꓳꓹ ꓜꓳ ꓟꓶ–ꓟ  …………………ꓸꓸ…ꓸ…13
3ꓸ ꓦ ꓗꓪ ꓠꓯ ꓞꓲꓹ ꓡꓰ_ ꓟ ꓦꓬ ꓠꓬꓲ  ………………………………………ꓸꓸ19
4ꓸ ꓙꓵ ꓚꓱꓹ ꓔꓯ ꓫꓺ ꓒꓵꓽ ꓢꓴ ꓪꓳ-ꓓꓲ-ꓢꓲ  …………………………………ꓸ 27
5ꓸ ꓬꓲꓥ-ꓗꓴꓷꓼ ꓗꓪ ꓔꓱꓹ ꓚꓵꓺ_ ꓟ ꓪꓴ-ꓢ ꓠꓬꓲ ꓟꓳ ꓓꓴ ꓡꓬꓸ ꓡ_ ꓟ  …………ꓸ 38
6ꓸ ꓫꓵꓻ ꓢꓲꓺ ꓒ ꓔꓯ ꓔꓳꓹ ꓜꓳꓽ ꓢꓴ ꓞꓳ ꓤ ꓠꓬꓲꓽ ꓣꓳ  ………………………… 49
7ꓸ ꓟ-ꓔꓲ-ꓡꓴ-ꓔꓷ ꓣꓳ-ꓟ ꓗꓪ ꓐꓰ ꓓꓳꓸꓸꓙꓰ- ꓟ  …………………………ꓸꓸ 65
8ꓸ ꓟ-ꓔꓲ ꓡꓴ-ꓔꓷ ꓞꓳ ꓜꓴ ꓟꓲꓽ ꓙꓬ ꓗꓪ ꓚꓸꓸ ꓟꓸ ꓖꓶ ꓟ  ……………………ꓸꓸ 81
9ꓸ ꓢꓴ-ꓜꓶ-ꓡ ꓗꓪ ꓔꓱꓹ ꓟ ꓟꓸ ꓟꓲꓽ ꓚꓸꓸꓖꓶ ꓢꓴ  ……………………………ꓸ 99
10ꓸ ꓙꓬ-ꓟꓶ-ꓠꓲ ꓗꓴꓷꓼ ꓗꓪ ꓪꓴ-ꓢ ꓟꓬꓱꓽ ꓪꓴꓽ ꓡ_ ꓟ  …………………ꓸꓸ 107
11ꓸ ꓪ ꓔꓲ ꓤꓽ ꓐꓴ ꓡꓰ ꓒꓳꓹ ꓔꓳ_ ꓟ  ……………………………………ꓸ 115
12ꓸ ꓔꓷꓼ-ꓗꓴꓷꓼ ꓗꓪ ꓠꓬꓲ ꓟꓳ ꓓꓴ ꓣꓳꓺ ꓡ_ ꓟ  …………………………ꓸ 123
13ꓸ ꓠꓰ-ꓔ-ꓡꓯ ꓐꓰ ꓢꓲ-ꓗꓷ-ꓓꓲ-ꓠ-ꓪꓰ-ꓬ ꓟꓵꓽ ꓗꓪ  ……………………ꓸ 140
14ꓸ ꓬꓲꓥ-ꓗꓴꓷꓼ ꓗꓪ ꓔꓱꓹ ꓚꓵꓺ_ꓟ ꓟꓸ ꓟꓲ ꓚꓸꓸꓢꓴ ꓐꓴ  …………………… 145
15ꓸ ꓢꓲ-ꓫꓬ ꓕꓳ-ꓶ ꓐꓰ ꓔꓷꓼ-ꓗꓴꓷꓼ ꓗꓪ ꓒꓳꓹ ꓔꓳ ꓟ ꓦꓬ ꓠꓬꓲ  ……………ꓸ 157
16ꓸ ꓮ-ꓠꓱ ꓟ ꓙꓲ-ꓢꓴ ꓢꓲ ꓤꓼ ꓓꓵꓽ ꓓꓳꓸꓹꓢꓴ ꓐꓴ  …………………………ꓸ 172
17ꓸ ꓠꓯꓸꓹꓞꓲꓹ ꓟ ꓗꓳꓸ ꓙꓰ ꓢꓲꓸ ꓠꓬꓲ ꓟꓳ ꓓꓴ ꓣꓳꓸꓹꓖꓶ ꓡ-ꓟ  ……………ꓸ…ꓸ 179
18ꓸ ꓟꓴ-ꓗꓴꓷꓼ ꓟꓵꓽ ꓗꓪ ꓔꓱꓹ ꓟ ꓟꓸ ꓟꓲ ꓚꓸꓸꓖꓶꓽ ꓢꓴ  …………………… 190
19ꓸ ꓠꓯꓸꓹꓞꓲꓹ ꓟ ꓗꓪ ꓐꓰ ꓠꓬꓲ ꓟꓳ ꓓꓴ ꓣꓳꓸꓹ ꓡ–ꓟ  ……………………… 206
20ꓸ ꓙꓵꓸꓹ ꓚꓱꓹ ꓠꓯꓹꓼ ꓗꓪ ꓧꓪꓸ ꓛꓲ ꓓꓴ ꓓꓽ ꓟ  …………………………… 213
21ꓸ ꓙꓳꓸꓹ ꓗꓽ ꓖꓶ ꓟ ꓐꓯ ꓘꓶꓽ ꓔꓯ ꓟꓽ ꓘꓴ ꓣꓴ–ꓟ  ………………………ꓸꓸ 225
22ꓸ ꓟꓷꓽ ꓠꓷ ꓝ ꓘꓶꓽ ꓐꓲꓺ ꓡꓰ_ ꓟ  ……………………………………ꓸꓸ 235
23ꓸ ꓢꓲ ꓫꓬ ꓦꓲ ꓗꓪ ꓟꓳꓸ ꓖꓶ ꓗꓷ ꓟ ꓠꓯꓸ_ ꓟ ꓚꓵꓺ ꓘꓶꓽ …………………ꓸ 244
24ꓸ ꓮ ꓘꓶꓸ ꓢꓲ-ꓫꓬ ꓡꓳꓹ ꓬꓰ–ꓟ ꓠꓯꓸꓼ ꓗꓪ  ……………………………ꓸꓸ 254
25ꓸ ꓡꓶꓸ ꓗꓷ ꓟꓽ ꓓ ꓟ ꓪꓴ-ꓢ ꓬꓲ ꓙꓵꓽ ꓗ  ………………………………ꓸꓸ 260
26ꓸ ꓫꓬꓹ ꓔꓱꓹ ꓠ ꓟ ꓟꓬꓱꓽ  ……………………………………………ꓸꓸ 271
27ꓸ ꓫꓬꓹ ꓔꓱꓹ ꓠ ꓟ ꓟꓬꓱꓽ (ꓟꓳꓓꓰꓣꓠ ꓣꓰꓦꓲꓦꓮꓡꓢ)………………ꓸꓸ……ꓸꓸ 276
28ꓸ ꓕꓳ ꓶ ꓡꓲꓺ ꓔꓯ ꓒꓬꓱꓺ ꓗꓷ_ ꓟ  ……………………………………ꓸꓸ 287
29ꓸ ꓝꓴꓲꓸ ꓪꓴꓸ ꓔꓴ ꓟ ꓬꓲꓸ ꓚꓰꓸꓸ  ………………………………………ꓸꓸ 296
30ꓸ ꓢ-ꓓꓯ ꓐꓰ ꓞꓳ ꓤ ꓛꓴꓽ ꓙꓳ ꓡꓯ ꓘꓳ_ ꓟ  ……………………………ꓸꓸ 304
31ꓸ ꓥꓶꓺ_ ꓟ ꓦ ꓜꓴꓻ  …………………………………………………ꓸ 307
32ꓸ ꓢ-ꓓꓯ ꓚꓴꓽ ꓬꓲꓹ  …………………………………………………ꓸꓸ 312
33ꓸ ꓬꓲꓸ ꓪꓴꓸ ꓟ ꓢ-ꓓꓯ ꓗꓶꓸ ꓘꓶꓽ ꓓꓽ ꓟ  ………………………………… 320
34ꓸ ꓢꓯꓼ ꓩꓴ ꓔꓬ ꓟ ꓦꓻ ꓜꓴ  …………………………………………… 331
35ꓸ ꓞꓳ ꓤ ꓢꓲꓺ ꓦꓰꓽ ꓠꓲꓹ ꓔꓯ ꓠꓬꓲꓸ ꓔ_ ꓟ  ………………………………ꓸꓸ 338
36ꓸ ꓠꓶꓽ ꓡ ꓔꓬ ꓟ ꓔꓳꓹ ꓡꓯ ꓘꓳ ꓓꓴ  …………………………………… 349
37ꓸ ꓕꓲꓽ ꓟ_ ꓡꓰꓽ ꓟ ꓣꓳꓽ ꓫ ꓑꓬꓺ ꓖꓴ  …………………………………ꓸꓸ 356
38ꓸ ꓡꓳꓹ ꓬꓰ- ꓟ ꓙꓳꓸꓸꓗꓽ ꓓꓴ  ………………………………………… 362
39ꓸ ꓫ ꓙꓵꓻ_ ꓟ ꓦꓬ ꓠꓬꓲ꓿  …………………………………………… 369
40ꓸ ꓪꓴ-ꓢ ꓤ ꓠꓱ ꓐꓴ ꓚꓬꓴꓹ ꓟꓶ_ ꓟ  ………………………………… 381
41ꓸ ꓟꓲ ꓠꓯ ꓐꓬꓺ ꓡꓰ_ ꓟ  ……………………………………………ꓸꓸ 392
42ꓸ ꓕꓲ ꓞꓲꓼ ꓕꓲ ꓑ ꓢꓲꓺ ꓡꓲ_ ꓟ  …………………………………………ꓸ 399